ROTI

Chapati .............................. ₹25

Bhakari ............................. ₹35

Vade (5 pcs) ...................... ₹100


RICE

Steam Rice ......................... ₹100

Jeera Rice ......................... ₹150

Lemon Rice ....................... ₹170

Dali Khichdi ..................... ₹200


CHINESE (Non-Veg)

Chicken Fried Rice ............ ₹240

Chicken Schezwan Rice ..... ₹260

Chicken Soup ................... ₹180

Chicken Manchurian ......... ₹200

Chicken Crispy .................. ₹220

Chicken Triple Rice ......... ₹280

Chicken Hakka Noodles ... ₹280


CHINESE (Veg)

Veg Triple Rice .................. ₹200

Veg Fried Rice .................. ₹180

Veg Noodles ..................... ₹180

Veg Manchow Soup ......... ₹120

Tomato Soup .................. ₹100

Veg Crispy ........................ ₹140


RICE

Veg Thali ........................... ₹260

Chicken Thali .................. ₹380

Pomfret Thali .................. ₹600

Prawns Thali ................... ₹450

Bangda Thali ................... ₹350

Kombdi Vade Thali ......... ₹500

Surmai Thali .................. ₹500

Egg Thali .......................... ₹300


SEAFOOD

Prawns Masala ................ ₹450

Surmai Fry ....................... ₹400

Prawns Fry ...................... ₹400

Pomfret Fry .................... ₹500

Bangda Fry ...................... ₹200

Prawns Koliwada ............ ₹420


VEG STARTERS

Paneer Chilly ................... ₹220

Paneer 65 ........................ ₹200

Masala Papad ................ ₹60

Veg Crispy ........................ ₹180


NON-VEG STARTERS

Chicken Chilly ................ ₹240

Chicken 65 ....................... ₹220

Chicken Koliwada .......... ₹200

Chicken Fry ...................... ₹200


MAIN COURSE (Non-Veg)

Chicken Masala ............... ₹350

Chicken Sukka ................ ₹380

Chicken Handi (Full) ...... ₹450

Egg Masala ..................... ₹200


MAIN COURSE (Veg)

Butter Paneer ................... ₹260

Bhendi Masala ............... ₹220

Baingan Masala ............. ₹220

Matki Usal ....................... ₹180

Kala Vatana Usal .......... ₹200

Vaal Bhirde ..................... ₹220

Dal Tadka ....................... ₹150

Dal Fry ............................. ₹130


BREAKFAST

Poha .................................. ₹80

Upma ................................ ₹80

Sheera ............................... ₹80

Masala Omelette ........... ₹120

Egg Bhurji ....................... ₹140

Boiled Egg (2 pcs) ......... ₹50

Ghavan ............................. ₹100

Thalipeet ........................ ₹120

Shirvale ............................ ₹120


BEVERAGES

Water Bottle ................... ₹30

Black Tea ........................ ₹20

Special Tea ..................... ₹30

Coffee .............................. ₹40

Black Coffee .................. ₹30

Milk ................................... ₹60

Solkadhi ......................... ₹60


SNACKS

Kanda Bhaji .................... ₹100

Batata Bhaji .................. ₹80

Kothimbir Vadi ............. ₹100

Aloo Vadi ....................... ₹100


KONKAN SPECIALS

Ukdiche Modak (4pcs) .. ₹160

Puran Poli (2 pcs) .......... ₹140
